total 44
drwxr-xr-x 2 root root 285 Feb 13 14:17 .
drwxr-xr-x 6 root root 121 Feb 13 00:46 ..
-rwxr--r-- 1 root root  32 Feb 13 02:18 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:49 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:51 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 02:24 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 03:36 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 03:44 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 04:03 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:11 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 04:01 Best School
-rw-r--r-- 1 root root  12 Feb 13 04:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 14:17 ls_cwd_content
-rw-r--r-- 1 root root  24 Feb 13 00:52 README.md
